# news-scraping-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/net/dg/newsscrapingapi/: NewsScrapingApiApplication.java
src/main/java/net/dg/newsscrapingapi/auth/: APIAuthKeyFilter.java
src/main/java/net/dg/newsscrapingapi/config/: ApiSecurityConfig.java  CorsConfiguration.java  Test.java
src/main/java/net/dg/newsscrapingapi/constants/: Source.java
src/main/java/net/dg/newsscrapingapi/model/: News.java  ResponseBody.java
src/main/java/net/dg/newsscrapingapi/repository/: NewsRepository.java
src/main/java/net/dg/newsscrapingapi/rest/: NewsController.java  ScrapeController.java  TestController.java
src/main/java/net/dg/newsscrapingapi/service/: ArticleCleanUpService.java  NewsService.java  NewsServiceImpl.java  ScraperService.java  ScraperServiceImpl.java
src/main/java/net/dg/newsscrapingapi/utility/: UtilityClass.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/net/dg/newsscrapingapi/: NewsScrapingApiApplicationTests.java
src/test/java/net/dg/newsscrapingapi/config/: NewsServiceConfig.java
src/test/java/net/dg/newsscrapingapi/helper/: ObjectMother.java  ResponseBodyObjectMother.java
src/test/java/net/dg/newsscrapingapi/performance/: NewsControllerPerformanceTesting.java  ScrapeControllerPerformanceTesting.java
src/test/java/net/dg/newsscrapingapi/repository/: NewsRepositoryTest.java
src/test/java/net/dg/newsscrapingapi/rest/: NewsControllerTest.java  ScrapeControllerTest.java
src/test/java/net/dg/newsscrapingapi/service/: ArticleCleanUpServiceTest.java  NewsServiceImplTest.java
src/test/java/net/dg/newsscrapingapi/utility/: UtilityClassTest.java
src/test/resources/: application-postgres.properties
