server.port=5000

website.urls=https://mashable.com/tech,https://gizmodo.com/tech/news,https://www.mediafax.ro/tehnologie/,https://www.galaxy-tech.ro/category/stiri-tehnologie/

api.http.auth-token-header-name=api-key
api.http.auth-token=ENC(lZBvBIaqpb/jzA8tpfzn1S08GaD7xRk9ku0IgNZG2KSKBAKFYymGoU1dxREcv8iW/7mCtKD6NZpiO87rJLZbHm2gRYAvg+ifsKrvrslXXpE=)

spring.datasource.url=jdbc:postgresql://localhost:5433/scraper
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

